# ImageWebProject

./: .classpath  .project  pom.xml
WebContent/: Index.jsp  Logout.jsp  Register.jsp  imageutility.jsp
WebContent/WEB-INF/: web.xml
src/com/nagarro/assignment/controller/: GetImageSize.java  ImageDelete.java  ImageRetriever.java  ImageUpload.java  ImagesEdit.java  Login.java  Logout.java  Register.java  ResetPassword.java
src/com/nagarro/assignment/dao/: DaoServices.java
src/com/nagarro/assignment/model/: Images.java  User.java
src/com/nagarro/assignment/services/: ImageManager.java  ImageManagerImpl.java
src/com/nagarro/assignment/util/: HibernateUtil.java
